<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="87d8e040-d610-4b2c-8311-ba071543070b">
    <property name="canvasHeight" value="1080"/>
    <property name="canvasWidth" value="1450"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine4">
        <node name="colorize1" position="-3.00,4.00" prototype="corevector.colorize"/>
        <node name="colorize2" position="0.00,4.00" prototype="corevector.colorize"/>
        <node name="colorize3" position="3.00,4.00" prototype="corevector.colorize"/>
        <node name="colorize4" position="6.00,4.00" prototype="corevector.colorize"/>
        <node name="colorize5" position="9.00,4.00" prototype="corevector.colorize"/>
        <node name="colorize6" position="12.00,4.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#170033ff"/>
        </node>
        <node name="combine2" position="3.00,13.00" prototype="list.combine"/>
        <node name="combine3" position="9.00,13.00" prototype="list.combine"/>
        <node name="combine4" position="5.00,18.00" prototype="list.combine"/>
        <node name="combine5" position="15.00,13.00" prototype="list.combine"/>
        <node name="combine6" position="-3.00,13.00" prototype="list.combine"/>
        <node name="grid1" position="0.00,13.00" prototype="corevector.grid">
            <port name="columns" type="int" value="23"/>
            <port name="rows" type="int" value="4"/>
            <port name="width" type="float" value="1290.0"/>
            <port name="height" type="float" value="207.0"/>
            <port name="position" type="point" value="0.00,-135.00"/>
        </node>
        <node name="grid2" position="6.00,13.00" prototype="corevector.grid">
            <port name="columns" type="int" value="23"/>
            <port name="rows" type="int" value="4"/>
            <port name="width" type="float" value="1290.0"/>
            <port name="height" type="float" value="207.0"/>
            <port name="position" type="point" value="0.00,136.00"/>
        </node>
        <node name="grid3" position="12.00,13.00" prototype="corevector.grid">
            <port name="columns" type="int" value="23"/>
            <port name="rows" type="int" value="4"/>
            <port name="width" type="float" value="1290.0"/>
            <port name="height" type="float" value="207.0"/>
            <port name="position" type="point" value="0.00,406.00"/>
        </node>
        <node name="grid4" position="-6.00,13.00" prototype="corevector.grid">
            <port name="columns" type="int" value="23"/>
            <port name="rows" type="int" value="4"/>
            <port name="width" type="float" value="1290.0"/>
            <port name="height" type="float" value="207.0"/>
            <port name="position" type="point" value="0.00,-407.09"/>
        </node>
        <node name="polygon1" position="-3.00,0.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="30.0"/>
            <port name="sides" type="int" value="5"/>
        </node>
        <node name="polygon2" position="0.00,0.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="30.0"/>
            <port name="sides" type="int" value="5"/>
        </node>
        <node name="polygon3" position="3.00,0.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="30.0"/>
            <port name="sides" type="int" value="5"/>
        </node>
        <node name="polygon4" position="6.00,0.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="30.0"/>
            <port name="sides" type="int" value="5"/>
        </node>
        <node name="polygon5" position="9.00,0.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="30.0"/>
            <port name="sides" type="int" value="5"/>
        </node>
        <node name="polygon6" position="12.00,0.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="30.0"/>
            <port name="sides" type="int" value="5"/>
        </node>
        <node name="rgb_color1" position="-8.00,-5.00" prototype="color.rgb_color">
            <port name="red" type="float" value="78.0"/>
            <port name="blue" type="float" value="171.0"/>
        </node>
        <node name="rgb_color2" position="-3.00,-5.00" prototype="color.rgb_color">
            <port name="red" type="float" value="134.0"/>
            <port name="green" type="float" value="24.0"/>
            <port name="blue" type="float" value="157.0"/>
        </node>
        <node name="rgb_color3" position="2.00,-5.00" prototype="color.rgb_color">
            <port name="red" type="float" value="223.0"/>
            <port name="green" type="float" value="70.0"/>
            <port name="blue" type="float" value="135.0"/>
        </node>
        <node name="rgb_color4" position="7.00,-5.00" prototype="color.rgb_color">
            <port name="red" type="float" value="255.0"/>
            <port name="green" type="float" value="138.0"/>
            <port name="blue" type="float" value="93.0"/>
        </node>
        <node name="rgb_color5" position="12.00,-5.00" prototype="color.rgb_color">
            <port name="red" type="float" value="250.0"/>
            <port name="green" type="float" value="186.0"/>
            <port name="blue" type="float" value="52.0"/>
        </node>
        <node name="rgb_color6" position="17.00,-5.00" prototype="color.rgb_color">
            <port name="alpha" type="float" value="0.0"/>
        </node>
        <node name="rotate1" position="-3.00,3.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="45.0"/>
        </node>
        <node name="rotate2" position="0.00,3.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="60.0"/>
        </node>
        <node name="rotate3" position="3.00,3.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="75.0"/>
        </node>
        <node name="rotate4" position="6.00,3.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="rotate5" position="9.00,3.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="105.0"/>
        </node>
        <node name="rotate6" position="12.00,3.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="120.0"/>
        </node>
        <node name="sample1" position="12.00,-4.00" prototype="math.sample">
            <port name="amount" type="int" value="4"/>
            <port name="start" type="float" value="180.0"/>
            <port name="end" type="float" value="360.0"/>
        </node>
        <node name="translate1" position="2.00,14.00" prototype="corevector.translate"/>
        <node name="translate2" position="8.00,14.00" prototype="corevector.translate"/>
        <node name="translate3" position="14.00,14.00" prototype="corevector.translate"/>
        <node name="translate4" position="-4.00,14.00" prototype="corevector.translate"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="rotate3.shape" output="polygon3"/>
        <conn input="colorize3.shape" output="rotate3"/>
        <conn input="colorize4.shape" output="rotate4"/>
        <conn input="rotate5.shape" output="polygon5"/>
        <conn input="colorize5.shape" output="rotate5"/>
        <conn input="rotate6.shape" output="polygon6"/>
        <conn input="colorize6.shape" output="rotate6"/>
        <conn input="rotate5.angle" output="sample1"/>
        <conn input="rotate4.angle" output="sample1"/>
        <conn input="combine2.list1" output="colorize1"/>
        <conn input="combine2.list2" output="colorize2"/>
        <conn input="combine2.list3" output="colorize3"/>
        <conn input="combine2.list4" output="colorize4"/>
        <conn input="combine2.list5" output="colorize5"/>
        <conn input="combine2.list6" output="colorize6"/>
        <conn input="rotate1.angle" output="sample1"/>
        <conn input="rotate6.angle" output="sample1"/>
        <conn input="rotate1.shape" output="polygon1"/>
        <conn input="colorize1.shape" output="rotate1"/>
        <conn input="rotate2.shape" output="polygon2"/>
        <conn input="rotate4.shape" output="polygon4"/>
        <conn input="colorize6.fill" output="rgb_color6"/>
        <conn input="colorize5.fill" output="rgb_color5"/>
        <conn input="colorize4.fill" output="rgb_color4"/>
        <conn input="colorize3.fill" output="rgb_color3"/>
        <conn input="colorize1.fill" output="rgb_color1"/>
        <conn input="colorize2.shape" output="rotate2"/>
        <conn input="colorize2.fill" output="rgb_color2"/>
        <conn input="rotate2.angle" output="sample1"/>
        <conn input="rotate3.angle" output="sample1"/>
        <conn input="translate1.shape" output="combine2"/>
        <conn input="combine3.list1" output="colorize1"/>
        <conn input="combine3.list2" output="colorize2"/>
        <conn input="combine3.list3" output="colorize3"/>
        <conn input="combine3.list4" output="colorize4"/>
        <conn input="combine3.list5" output="colorize5"/>
        <conn input="combine3.list6" output="colorize6"/>
        <conn input="translate2.shape" output="combine3"/>
        <conn input="translate2.translate" output="grid2"/>
        <conn input="combine5.list1" output="colorize1"/>
        <conn input="combine5.list2" output="colorize2"/>
        <conn input="combine5.list3" output="colorize3"/>
        <conn input="combine5.list4" output="colorize4"/>
        <conn input="combine5.list5" output="colorize5"/>
        <conn input="combine5.list6" output="colorize6"/>
        <conn input="translate3.shape" output="combine5"/>
        <conn input="translate3.translate" output="grid3"/>
        <conn input="combine4.list4" output="translate3"/>
        <conn input="combine4.list3" output="translate2"/>
        <conn input="translate4.translate" output="grid4"/>
        <conn input="combine6.list1" output="colorize1"/>
        <conn input="combine6.list2" output="colorize2"/>
        <conn input="combine6.list3" output="colorize3"/>
        <conn input="combine6.list4" output="colorize4"/>
        <conn input="combine6.list5" output="colorize5"/>
        <conn input="combine6.list6" output="colorize6"/>
        <conn input="translate4.shape" output="combine6"/>
        <conn input="combine4.list1" output="translate4"/>
        <conn input="combine4.list2" output="translate1"/>
    </node>
</ndbx>
